//
//  PrefixHeader.pch
//  Instabot
//
//  Created by Junwei Lyu on 15/5/29.
//  Copyright (c) 2015年 Junwei Lyu. All rights reserved.
//

#ifndef Instabot_PrefixHeader_pch
#define Instabot_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MJRefresh/MJRefresh.h>
#import <AFNetworking/AFNetworking.h>
#import "InstabotConfig.h"
#import "UserDataModule.h"
#import "GlobalVariables.h"
#import "LoginViewController.h"
#import "UIImageView+WebCache.h"

#endif