<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TUM-Sz-DJk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mUP-Du-pXJ">
            <objects>
                <viewController id="efR-iK-f6q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6S-Jo-Fgk"/>
                        <viewControllerLayoutGuide type="bottom" id="2mf-EH-BhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwQ-gG-PsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BDO-Dt-vif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTp-uP-ztg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="604"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pvW-ms-gz5">
            <objects>
                <viewController id="1up-vh-dRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aw-u9-ISe"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsb-OM-Opc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L42-oz-YI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oI2-3x-84F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybf-XL-DgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RgF-ze-SQ8">
            <objects>
                <tabBarController id="TUM-Sz-DJk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uuh-0S-bZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1up-vh-dRX" kind="relationship" relationship="viewControllers" id="lnI-0q-nJl"/>
                        <segue destination="efR-iK-f6q" kind="relationship" relationship="viewControllers" id="B4P-yd-WdR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbV-rZ-URL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="289"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
